# VITE_AWS_ACCESS_KEY_ID= ${VITE_AWS_ACCESS_KEY_ID}
# VITE_AWS_SECRET_ACCESS_KEY= ${VITE_AWS_SECRET_ACCESS_KEY}
# VITE_VIDEOSDK_TOKEN= ${VITE_VIDEOSDK_TOKEN}

VITE_AWS_ACCESS_KEY_ID=AKIAQ3EGP36XU5CEUPOS
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhY2ZiODk4Yy1kZTExLTRmMGUtOTZmZi1mYWQzYWQwZDA4MDEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwNzE5NjIyOCwiZXhwIjoxNzA5Nzg4MjI4fQ.-z1CumhwuJJESfeP_ZwZMAnt_zLiStnASC_NGqxgPQY